# hashgraphSDKspinner

./: .env  .gitignore  Dockerfile  README.md  compile.bash  ejs.Vagrantfile  ejs.config.txt  ejs.docker-compose.yml  generateConfig.js  package-lock.json  package.json  run.bash  sdk.  tmp.json
sdk.gradle/: build.gradle  generate_config.txt.bash
sdk.gradle/src/main/java/: SharedWorldMain.java  SharedWorldState.java
sdk.gradle/src/main/proto/: Hashgraph.proto
