buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.google.protobuf:protobuf-gradle-plugin:0.8.5'
    }
}


plugins {
    id 'java'
    id "com.google.protobuf" version "0.8.5"
}

group 'SharedWorld'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'com.google.protobuf', name: 'protobuf-java', version: '3.5.1'
    compile fileTree(dir: '../sdk/data/lib', include: ['*.jar'])
}






jar {
    doFirst {
        manifest {
            if(!configurations.compile.isEmpty()){
                attributes (
                        'Class-Path':configurations.compile.collect{it.toURI().toString()}.join(' '),
                        'Main-Class': 'SharedWorldMain'
                )
            }
        }
    }
}



sourceSets {
    main {
        proto {
            // In addition to the default 'src/main/proto'
            //srcDir 'src/main/protobuf'
            
        }
        java {
            //srcDirs 'src/main/java'
            srcDirs 'build/generated/source/proto/main/java'
        }
    }
    test {
        proto {
            // In addition to the default 'src/test/proto'
            //srcDir 'src/test/protocolbuffers'
        }
    }
//    generated{
//        java.srcDir "${buildDir}/generated/src/proto/main/java"
//    }
}